<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="efresh" content="4"> <!-- this tag refresh web page 4 sec -->
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seo is like this is a nice article on seo">
    <meta name="keywords" content="seo, search, seo 2021">
    <link rel="shortcut icon" href="file:///C:/Users/NC/Desktop/Code%20With%20Herry/favicon.ico" type="image/x-icon">  
</head>


 <style type="text/css">
    .header{
      width: 100%;
      height: 45px;
      background-color:lightgreen;
      font-size: 34px;
      text-align: center;
      padding-top: 12px;
      color: rgb(6, 147, 43);
    }
    .nav{
    
     font-size: 30px;
     display: inline;
    background-color: #FFEB3B;
    display: flex;
    width: 100%;
    height: 60px;
   padding-bottom: 20px;
   font-family: unset;
   position:  sticky;
   top: 1px;

 


}
.h{
  position: absolute;
  left: 50px;
    color: #858503;
font-family: unset;

}
.a{
   position: absolute;
   left: 370px;
   color: #858503;
   font-family: unset;

}

.m{
   position: absolute;
   left: 670px;
   color: #858503;
   font-family: unset;

}
.c{
   position: absolute;
   left: 970px;
   color:  #858503;
   font-family: unset;

}
.article{
   border:4px dotted lightseagreen;
   text-align: center;
    color: rgb(168, 46, 46);
    text-overflow: hidden;
    padding-top: 2px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 20px;
}
 .content{
   font-size: 22px;
   text-align: center;
   background-color: #FFEB3B;
   
}
 </style>
 <script type="text/javascript"></script>


 <title>Welcom Web Page 2</title>

<body>
<header class="header">Arish Hussain Welcom My Web Page 2😀</header>

<br>

<nav class="nav"> 
   <ul>
   <a href="HOME" class="h">HOME</a>
    <a href="About" class="a">ABOUT</a>
   <a href="MORE" class="m">MORE</a>
   <a href="CONTACT" class="c">CONTACT
   </a>
</ul>
</nav>

<br>
<br>
<article class="article">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quasi officia? Accusamus nihil deleniti aliquam eos magni, inventore nobis culpa vitae optio veritatis illo saepe, nostrum error! Maiores placeat iste autem nisi, voluptate suscipit, cum, recusandae aliquam vitae molestias consequuntur corporis sequi pariatur iure at numquam adipisci sapiente minus qui magni excepturi itaque. Similique quis hic, omnis error, nobis nam labore deleniti facilis molestias ut, earum saepe doloribus quisquam consequuntur vel expedita sequi! Corrupti doloribus assumenda, neque vitae exercitationem, culpa animi quos placeat harum nesciunt cum illum fuga, a eveniet aut perspiciatis ducimus mollitia iure velit molestiae. Quibusdam sequi vel veritatis hic officia unde facere corrupti voluptatum veniam laudantium quos fuga recusandae autem debitis corporis voluptatibus, iste eum porro expedita assumenda qui esse. Excepturi debitis, maiores quae, sequi consequatur cumque laudantium quasi sit dolorem doloremque veritatis ea? Aut nihil, neque eaque, tenetur dolor consequatur commodi esse eligendi iusto sint magni sed. Aliquam, libero magni id accusamus cupiditate enim. Velit perferendis aut quos maxime aperiam voluptate praesentium beatae soluta iure blanditiis? Minima facilis placeat consectetur, ipsum facere suscipit delectus error ea, omnis consequatur libero odit! Reiciendis illo architecto cupiditate sunt cum, iste minima eligendi fuga, quia quaerat neque. Exercitationem, iusto totam.</p>
</article>

<content class="content">
   <p>Lorem ipsum dolor sit amet conse debitis repudiandae dicta facilis reprehenderit corporis numquam nesciunt dolores ut modi quo blanditiis quidem expedita provident distinctio asperiores. Aut natus itaque unde illo quisquam officiis suscipit vero, culpa exercitationem quas magni rerum quos dolorum? Tempora eum aliquid repellendus natus, reiciendis sequi ipsam repudiandae! Itaque deserunt blanditiis maxime in cum, obcaecati ab repellendus, maiores, temporibus adipisci rem tenetur illo expedita officia ex nobis voluptas vero quo nostrum molestias ad iusto. Consectetur officiis quae asperiores vel, rem rerum commodi ratione dolorum omnis reprehenderit porro unde provident quos vitae maiores distinctio hic nesciunt voluptas iusto libero obcaecati culpa. Fugit reiciendis nobis commodi voluptatem obcaecati perspiciatis a officiis assumenda! Nisi asperiores aspernatur totam voluptas sunt vitae veritatis quibusdam dolorum inventore! Rerum, nobis. Facere, possimus et, in consectetur officiis nesciunt tempora cupiditate assumenda pariatur, quia necessitatibus! Impedit assumenda delectus eius iste temporibus sunt, velit et veritatis doloribus molestias, eveniet cumque mollitia voluptatum necessitatibus quas magni nihil illum modi quidem officia? Recusandae fugit nihil dolores ut aspernatur incidunt rem quae neque ab distinctio mollitia aut, non aliquam ducimus adipisci maxime voluptates!</p>
</content>

<aside class="aside"></aside>

<footer class="footer"></footer>

</body>
</html>